
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NewsApi": {
    "BaseUrl": "https://newsapi.org/v2/",
    "ApiKey": "..."
  },
  "Spotify": {
    "ClientId": "...",
    "ClientSecret": "....",
    "BaseUrl": "https://api.spotify.com/v1/search"
  },
  "MoviesApi": {
    "ApiKey": "...",
    "BaseUrl": "http://www.omdbapi.com/"
  },
  "AllowedHosts": "*"
}